<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="author" content="Yuriy Zudikhin https://t.me/Zudihin" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>

    <header class="header">
      <div class="container">
        <div class="header_block">
          <div class="header_block_left">
            <a class="header_block_left_logo" href="#">
              <img src="img/header/logo.svg" alt="">
            </a>
          </div>
          <div class="header_block_mid">
            <ul>
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Каталог объектов</a>
              </li>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">О компании</a>
              </li>
              <li class="active">
                <a href="#">Партнерам</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="header_block_right">
            <a href="tel:+79999999999">
              <img src="img/header/tel.svg" alt="">
              +7 (999) 999 99 99
            </a>
            <div class="header_block_right_btn">
              <img src="img/header/burger.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="partners">
      <div class="container">
        <div class="partners_block">
          <h1>партнерам</h1>
          <p>Мы  стремимся быть надежными и профессиональными партнерами, готовыми помочь своим клиентам достичь финансового успеха через инвестиции в коммерческую недвижимость.</p>
          <div class="partners_block_form">
            <h2><span>Хотите обсудить сотрудничество?</span> Оставьте заявку и мы свяжемся с вами</h2>
            <div class="partners_block_form_wrap">
              <form action="">
                <span>
                  ФИО клиента
                  <input type="text" placeholder="Иванов Иван Иванович">
                </span>
                <span>
                  Телефон клиента
                  <input type="tel" placeholder="+7 (999) 999-99-99">
                </span>
                <span>
                  Ваше ФИО
                  <input type="text" placeholder="Иванов Иван Иванович">
                </span>
                <span>
                  Ваш телефон
                  <input type="tel" placeholder="+7 (999) 999-99-99">
                </span>
                <span>
                  Ваше агентство
                  <input type="text" placeholder="Название агентства">
                </span>
                <span>
                  Объект
                  <input type="text" placeholder="Бизнес центр Альматея">
                </span>
                <input type="submit" value="отправить заявку">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer_wrap">
          <div class="footer_down">
            <div class="footer_down_mob">
              <a href="#" class="footer_down_mob_logo">
                <img src="img/footer/logo.svg" alt="">
              </a>
              <h3>Контакты</h3>
              <div class="footer_down_mob_link">
                <a href="tel:+79999999999">
                  <img src="img/footer/tel.svg" alt="">
                  <span>+7 (999) 999-99-99</span>
                </a>
                <a href="mailto:mail@mail.ru">
                  <img src="img/footer/mail.svg" alt="">
                  <span>mail@mail.ru</span>
                </a>
              </div>
              <div class="footer_down_mob_social">
                <a href="#">
                  <img src="img/footer/telega.svg" alt="">
                  <span>написать в telegram</span>
                </a>
                <a href="#">
                  <img src="img/footer/wap.svg" alt="">
                  <span>написать в whats app</span>
                </a>
              </div>
              <div class="footer_down_mob_text">
                <p>2023 © Все права защищены</p>
                <a href="#">Политика конфиденциальности</a>
              </div>
              <img class="footer_down_mob_img" src="img/footer/1.png" alt="">
            </div>
            <div class="footer_down_desk">
              <div class="footer_down_desk_left">
                <a href="#" class="footer_down_desk_left_logo">
                  <img src="img/footer/logo.svg" alt="">
                </a>
                <div class="footer_down_desk_left_links">
                  <a href="#">Политика конфиденциальности</a>
                  <p>2023 © Все права защищены</p>
                </div>
                <img class="footer_down_desk_left_img" src="img/footer/1.png" alt="">
              </div>
              <div class="footer_down_desk_right">
                <h3>Контакты</h3>
                <div class="footer_down_desk_right_links">
                  <a href="tel:+79999999999">
                    <img src="img/footer/tel.svg" alt="">
                    <span>+7 (999) 999-99-99</span>
                  </a>
                  <a href="mailto:mail@mail.ru">
                    <img src="img/footer/mail.svg" alt="">
                    <span>mail@mail.ru</span>
                  </a>
                </div>
                <div class="footer_down_desk_right_social">
                  <a href="#">
                    <img src="img/footer/telega.svg" alt="">
                    <span>написать <br> в telegram</span>
                  </a>
                  <a href="#">
                    <img src="img/footer/wap.svg" alt="">
                    <span>написать <br> в whats app</span>
                  </a>
                </div>
                <div class="footer_down_desk_right_text">
                  <p>2023 © Все права защищены</p>
                  <a href="#">Политика конфиденциальности</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="back_modal"></div>

    <div class="dropdown">
      <div class="dropdown_top">
        <span>Меню</span>
        <div class="dropdown_top_btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
            <rect x="0.5" y="0.5" width="34" height="34" rx="4.5" stroke="#232532" stroke-opacity="0.15"/>
            <path d="M12.4 24L11 22.6L16.6 17L11 11.4L12.4 10L18 15.6L23.6 10L25 11.4L19.4 17L25 22.6L23.6 24L18 18.4L12.4 24Z" fill="#232532"/>
          </svg>
        </div>
      </div>
      <ul>
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Каталог объектов</a>
        </li>
        <li>
          <a href="#">Услуги</a>
        </li>
        <li>
          <a href="#">О компании</a>
        </li>
        <li class="active">
          <a href="#">Партнерам</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <div class="dropdown_social">
        <a href="#">
          <img src="img/header/calling.svg" alt="">
        </a>
        <a href="#">
          <img src="img/header/mail.svg" alt="">
        </a>
        <a href="#">
          <img src="img/header/telegram.svg" alt="">
        </a>
        <a href="#">
          <img src="img/header/wap.svg" alt="">
        </a>
      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>

<script>
  $('select').niceSelect();
</script>
